<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>A1 CEBU SELF-DRIVE CAR RENTAL</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="shortcut icon" typ="x-icon" href="assets/images/logo.png">
    </head>

    <body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** --><br>
                        <a href="index.html" class="logo">A1 CEBU SELF-DRIVE <em> CAR RENTAL</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="assets/vehicle_model.html">Vehicle Models</a></li>
                            <li><a href="assets/offers.html">Offers</a></li>
                            <li><a href="assets/booknow.html">Book Now!</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="assets/contact.html">Contact</a>
                                    <a class="dropdown-item" href="assets/faq.html">FAQ</a>
                                    <a class="dropdown-item" href="assets/terms.html">Terms</a>
                                </div>
                            </li>
                        </ul>
                        <a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a><a class='menu-trigger'><span>Menu</span></a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>Less Hassle, Safer, and More Convenient</h6>
                <h2><em>Make your </em>trip enjoyable</h2>
                <h6>Rent now!</h6>

                <div class="main-button">
                    <a href="assets/contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

   <!-- ***** Offers Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Check our <em>Offers</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Bridal Service? Vacation Travels? Outing? </p>
                        <p>Visitor, tourist or even citizen can pick and rent the varieties of car model whatever you want.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/vehicle-5.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span><sup>₱</sup>1,800 per day</span>
                            <h4>Toyota Vios A/T</h4>
                            <p>Finding the perfect balance of power and charm in a car is difficult. Schedule a rent today to finally know why the Toyota Vios has stayed a top choice for many years.</p>
                            <ul class="social-icons">
                                <li><a href="assets/offers.html">+ Read More</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/vehicle-1.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span><sup>₱</sup>2,800 per day</span>
                            <h4>Mitsubishi Adventure GLX M/T</h4>
                            <p>A calm, welcoming space with a high level of comfort. That's the design philosophy behind the New Xpander interior. Take a peek inside and discover how we've added what the Japanese call 'Omotenashi' or hospitality, throughout the cabin area.</p>
                            <ul class="social-icons">
                                <li><a href=assets/offers.html>+ Read More</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/vehicle-6.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span><sup>₱</sup>1,600 per day</span>
                            <h4>Toyota Wigo A/T</h4>
                            <p>The Toyota Wigo is an entry-level hatchback offering of Toyota Motor Philippines for the urban-dwelling young professionals or those looking for their first car. With a sporty front fascia, rear spoiler, and third brake light, the Toyota Wigo exudes fun and excitement from any angle.</p>
                            <ul class="social-icons">
                                <li><a href=assets/offers.html>+ Read More</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="main-button text-center">
                <a href="assets/offers.html">View Offers</a>
            </div>
        </div>
    </section>
    <!-- ***** Offers Ends ***** -->

    <section class="section section-bg" id="schedule" style="background-image: url(assets/images/More-fullscreen-1-1920x700.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Read <em>About Us</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>A1 Cebu Self-Drive Car Rental is an organization established to cater the peoples’ need to use a vehicle. with cars of different sitters, color, and sizes, this organization aim to let people rent a car in the meantime.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content text-center">
                        <p>As a result, they may accomplish their tasks and plans in the soonest possible time. Certainly, we are open to entertain whether you are a business man, tourist, or a local.</p>

                        <p>Solves all your transportation-related problems by ensuring you with finding and providing you with a vehicle from our diverse collection of vehicles and offered cebu self drive car rental.Just secure a valid identification and cash deposit to reserve a vehicle. What are you waiting for? Book now.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- ***** Call to Action Start ***** -->
    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/images/banner-image-2.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Send us a <em>message</em></h2>
                        <p>You have any questions or need additional information?</p>
                        <p>Please Contact Us: </p>
                        <p>Phone: (Globe) 0917-510-1834</p><p>(DITO) 0992-654-6729</p>
                        <p>Email: Espine7503@gmail.com</p>
                        <div class="main-button">
                            <a href="assets/contact.html">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2022<a href="https://a1cebucarrental.com/"> A1 CEBU SELF-DRIVE CAR RENTAL</a>
                        -Powered by: <a> Espinosa <img src="assets/images/gil_logo.png" alt=""> </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
